spring.application.name=identity
spring.freemarker.template-loader-path= classpath:/templates
spring.freemarker.suffix= .ftl
spring.messages.basename=messages
logging.level.org.springframework.web=DEBUG
logging.level.freemarker=DEBUG
spring.freemarker.enabled=true